<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragmento1"
>
    <TextView
            android:id="@+id/tv_counter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Olá fragmento1"
    />
    <ImageView
            app:layout_constraintTop_toTopOf="@id/tv_counter"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:id="@+id/imageView"/>
</FrameLayout>